[supabase/config]

supabaseUrl=https://nasa.hoothunters.com
supabaseKey=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTcyODExNTU2MCwiZXhwIjo0ODgzNzg5MTYwLCJyb2xlIjoiYW5vbiJ9.JPB8Q85W1-cXI6YDKXpJlninTE8jZGCbemTphsBEWZg
